// CP: 65001
// SimulationX Version: 4.1.2.63886 x64
within MoBTES.UsersGuide;
package ReleaseNotes "Release notes"
	extends Modelica.Icons.ReleaseNotes;
	annotation(
		dateModified="2020-07-15 09:52:20Z",
		Documentation(info="<html>
<head>
<style type=\"text/css\">
a {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;}
body, blockquote, table, p, li, dl, ul, ol {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; color: black;}
h3 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11pt; font-weight: bold;}
h4 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold;}
h5 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: bold;}
h6 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: bold; font-style:italic}
pre {font-family: Courier, monospace; font-size: 9pt;}
td {vertical-align:top;}
th {vertical-align:top;}
</style>
</head>


<p>
Release history:
</p>

<table border=1 cellspacing=0 cellpadding=2>
<tr><th>Version</th> <th>Release date</th><th>Short description</th></tr>
<tr><td>
 <a href=\"modelica://MoBTES.UsersGuide.ReleaseNotes.Version_1_0\">1.0</a>
 </td>
 <td>
 2020-03-29?
 </td>
 <td>
 First version of the MoBTES library containing components for the simulation of BTES systems.
 </td> 
</tr>
<tr><td>
 <a href=\"modelica://MoBTES.UsersGuide.ReleaseNotes.Version_2_0\">2.0</a>
 </td>
 <td>
 2020-07-xx
 </td>
 <td>
 Major additions, restructuring and fixed compatibility issues.
 </td> 
</tr>
</table>

</html>"),
		preferredView="info");
end ReleaseNotes;
