// CP: 65001
// SimulationX Version: 4.1.2.63886 x64
within MoBTES.Utilities;
package Types "Types"
	extends Modelica.Icons.TypesPackage;
	annotation(
		dateModified="2020-05-04 07:55:27Z",
		Documentation(info="<html>
<p>
Collection of Types:
</p>

<table border=1 cellspacing=0 cellpadding=2>
<tr>
  <td><a href=\"modelica://MoBTES.Utilities.Types.BTESlayout\">BTESlayout</a></td>
  <td>Enumeration for different BTES layouts (Rectangular, Circular, Hexagonal)</td>
</tr>
</table>

</html>"));
end Types;
