// CP: 65001
// SimulationX Version: 4.1.2.63886 x64
within MoBTES.UsersGuide;
class Contact "Contact"
	extends Modelica.Icons.Contact;
	annotation(
		Documentation(info="<html>
<dl><dt>The MoBTES library was developed by:</dt>
<dt><br /></dt>
<dd>Julian Formhals</dd>
<dd>TU Darmstadt</dd>
<dd>Geothermal Science and Technology</dd>
<dd>Schnittspahnstr. 9</dd>
<dd>64287 Darmstadt</dd>
<dd>Germany</dd>
<dd>email: <a href=\"mailto:julian.formhals@tu-darmstadt.de\">julian.formhals@tu-darmstadt.de</a></dd>
<dd>web: <a href=\"https://www.geo.tu-darmstadt.de/iag/personen/mitarbeiter_details_geo_75584.en.jsp\">www.geo.tu-darmstadt.de</a></dd>
<dd><br /></dd>

</html>"),
		experiment(
			StopTime=1,
			StartTime=0,
			Interval=0.001));
end Contact;
