// CP: 65001
// SimulationX Version: 4.1.2.63886 x64
within MoBTES.UsersGuide;
package Conventions "Conventions"
	extends Modelica.Icons.Information;
	annotation(
		dateModified="2020-02-18 16:13:30Z",
		Documentation(info="<html>
<p>A Modelica main package should be compliant with the UsersGuide stated in this documentation:</p>
<ol>
<li> Conventions of the <a href=\"modelica://Modelica.UsersGuide.Conventions.ModelicaCode\">Modelica code</a></li>
<li> Consistent HTML documentation <a href=\"modelica://Modelica.UsersGuide.Conventions.Documentation\">UsersGuide</a></li>
<li> Structure to be provided by a main package
<ul>
     <li> <a href=\"modelica://Modelica.UsersGuide.Conventions.UsersGuide\">User's Guide</a></li>
     <li> <strong>Examples</strong> containing models demonstrating the usage of the library.</li>
     <li> <strong>Components</strong> -- in case of a complex library a more detailed structure can be established.</li>
     <li> <strong>Sensors</strong></li>
     <li> <strong>Sources</strong></li>
     <li> <strong>Interfaces</strong> containing connectors and partial models.</li>
     <li> <strong>Types</strong> containing type, enumeration and choice definitions.</li>
</ul></li>
<li> These packages should appear in the listed order.</li>
</ol>
</html>"),
		DocumentationClass=true);
end Conventions;
