// CP: 65001
// SimulationX Version: 4.1.2.63886 x64
within MoBTES;
package UsersGuide "User's Guide"
	extends Modelica.Icons.Information;
	annotation(
		dateModified="2020-07-15 08:52:07Z",
		Documentation(info="<html>
<p>
The <strong>MoBTES</strong> (Modelica Thermal Energy Storage) library contains components for the simulation of underground thermal energy storage systems. The library models are based on components from the <a href=\"modelica://Modelica.Thermal\">Modelica.Thermal</a> library. For questions, feedback or contributions please use the page <a href=\"https://github.com/JFormhals/MoBTES\">https://github.com/JFormhals/MoBTES</a>. 
</p>

<p>
The library is structured as follows:
</p>

<table border=1 cellspacing=0 cellpadding=2>
<tr>
  <td><a href=\"modelica://MoBTES.Components\">Components</a></td>
  <td>Collection of components for the simulation of underground thermal energy storage systems. (e.g. borehole heat exchanger model, underground model,...)</td>
</tr>
<tr>
  <td><a href=\"modelica://MoBTES.Parameters\">Parameters</a></td>
  <td>Collections of parameter records</td>
</tr>
<tr>
  <td><a href=\"modelica://MoBTES.Utilities\">Utilities</a></td>
  <td>Collection of common interfaces and types of the library components.</td>
</tr>
<tr>
  <td><a href=\"modelica://MoBTES.UsersGuide\">UsersGuide</a></td>
  <td>Documentation of the library and its components.</td>
</tr>
<tr>
  <td><a href=\"modelica://MoBTES.Examples\">Examples</a></td>
  <td>Advanced examples for model validation and associated parameter records.</td>
</tr>

</table>

</html>"),
		DocumentationClass=true);
end UsersGuide;
