// CP: 65001
// SimulationX Version: 4.1.2.63886 x64
within MoBTES.Components.Utilities;
package FluidHeatFlow "FluidHeatFlow utility components"
	extends Modelica.Icons.Package;
	annotation(
		dateModified="2020-07-15 10:05:03Z",
		Documentation(info="<html>
<head>
<style type=\"text/css\">
a {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt;}
body, blockquote, table, p, li, dl, ul, ol {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; color: black;}
h3 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11pt; font-weight: bold;}
h4 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold;}
h5 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: bold;}
h6 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: bold; font-style:italic}
pre {font-family: Courier, monospace; font-size: 9pt;}
td {vertical-align:top;}
th {vertical-align:top;}
</style>
</head>

<p>
Utility components for convective heat transport.
</p>
</html>"),
		Icon(graphics={
			Polygon(
				points={{-80,10},{-60,-10},{-80,-30},{-20,-30},{0,-10},{-20,
				10},{-80,10}},
				lineColor={0,128,255},
				fillColor={0,128,255},
				fillPattern=FillPattern.Solid,
				origin={11.533,37.938}),
			Polygon(
				points={{-40,-90},{-20,-70},{0,-90},{0,-50},{-20,-30},{-40,
				-50},{-40,-90}},
				lineColor={255,0,0},
				fillColor={255,0,0},
				fillPattern=FillPattern.Solid,
				origin={11.533,37.938}),
			Polygon(
				points={{-20,10},{0,-10},{-20,-30},{40,-30},{60,-10},{40,
				10},{-20,10}},
				lineColor={255,128,0},
				fillColor={255,128,0},
				fillPattern=FillPattern.Solid,
				origin={11.533,37.938})}));
end FluidHeatFlow;
